{
    "name": "react-animated-modal",
    "version": "1.0.6",
    "description": "Animated react modal",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "webpack --watch",
        "build": "webpack"
    },
    "keywords": [
        "animated",
        "react",
        "modal",
        "react",
        "modal",
        "with",
        "animations",
        "react",
        "modal",
        "reactjs",
        "modal",
        "reactjs",
        "animated",
        "modal"
    ],
    "author": "Aditya Singh",
    "license": "ISC",
    "dependencies": {
        "react-transition-group": "^2.4.0"
    },
    "devDependencies": {
        "babel-cli": "^6.24.1",
        "babel-core": "^6.24.1",
        "babel-loader": "^7.0.0",
        "babel-plugin-transform-object-rest-spread": "^6.23.0",
        "babel-plugin-transform-react-jsx": "^6.24.1",
        "babel-preset-env": "^1.5.1",
        "css-loader": "^1.0.0",
        "react": "^16.4.1",
        "react-dom": "^16.4.1",
        "style-loader": "^0.21.0",
        "webpack": "^4.16.2",
        "webpack-cli": "^3.1.0",
        "webpack-dev-server": "^3.1.5"
    }
}
